sonar.organization=fiap-tech-challenge-g27
sonar.projectKey=Fiap-Tech-Challenge-G27_hackaton-ms-consultas


sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPaths=coverage/clover.xml
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.coverage.exclusions=**/*.test.js,src/*.js,src/utils/tests/*.js,src/utils/tests/**/*.js